apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/namespace.yaml
  - deployments/calculator-deployment.yaml
  - services/calculator-service.yaml
  - deployments/db-deployment.yaml
  - services/db-service.yaml
  - secret/db-secret.yaml